<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background2">

    <LinearLayout
        android:id="@+id/navLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/note_app"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/searchViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navLL"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="15dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:queryHint="Search Note"
        app:iconifiedByDefault="false"
        android:background="@color/green"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRv"
        android:layout_below="@id/searchViewCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/gradient_button"
        android:backgroundTint="@color/green"
        android:src="@drawable/add_asset"/>


    </RelativeLayout>