<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:id="@+id/note_container"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/pinned"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pin"

                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>


        </RelativeLayout>
        
        <TextView
            android:id="@+id/noteTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:maxLines="10"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:maxLines="10"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:scrollHorizontally="true"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>