<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1414A73E" />
            <corners android:radius="50dp"/>
            <padding android:bottom="10dp"/>
        </shape>
    </item>

    <!-- Gradient background -->
    <item android:top="5dp" android:left="5dp" android:right="5dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#14A73E"
                android:endColor="#66F771"
                android:angle="0"/>
            <corners android:radius="50dp"/>
        </shape>
    </item>
</layer-list>
