<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#00F7FF</color>
    <color name="green">#3D9540</color>

    //Random colors for the notes cards
    <color name="color1">#9C5656</color>
    <color name="color2">#D0FFFFFF</color>
    <color name="color3">#00F7FF</color>
    <color name="color4">#CB60D964</color>
    <color name="color5">#F38250DB</color>
    <color name="color6">#F44336</color>
    <color name="color7">#009688</color>
    <color name="color8">#FFEB3B</color>
    <color name="color9">#AE345E</color>
    <color name="color10">#B6ED34</color>
    <color name="color11">#73C1E6</color>
    <color name="color12">#9C27B0</color>
</resources>