<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/color7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesTakeActivity">

    <RelativeLayout
        android:id="@+id/navLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/note_app"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"/>

        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginEnd="11dp"

            android:backgroundTint="@color/green"
            android:src="@drawable/add_lib" />
    </RelativeLayout>
    <EditText
        android:id="@+id/titleEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="@string/title1"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/noteEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="@string/noteEtn"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:singleLine="false"/>

</LinearLayout>